
samples=( SUL_LT49_bnd \
          SUL_NC49_Inp \
          SUL_NL49_bnd \
          SUL_TC49_bnd \
          SUL_LT51_bnd \
          SUL_LT51_Inp \
          SUL_NC51_Inp \
          SUL_NL51_bnd \
          SUL_TC51_bnd \
          SUL_LT52_bnd \
          SUL_LT52_Inp \
SUL_NC52_bnd \
          SUL_NC52_Inp \
          SUL_NL52_bnd \
          SUL_TC52_bnd \
          SUL_LT53_bnd \
          SUL_LT53_Inp \
          SUL_NC53_Inp \
          SUL_NL53_bnd \
          SUL_TC53_bnd \
          SUL_LT55_bnd \
          SUL_LT55_Inp \
          SUL_NC55_Inp \
          SUL_NL55_bnd \
SUL_NC51_bnd \
SUL_NC49_bnd \
SUL_NC53_bnd )

samples=(  SUL_NC55_Inp \
          SUL_NL55_bnd \
SUL_NC51_bnd \
SUL_NC49_bnd \
SUL_NC53_bnd )

for sample in "${samples[@]}"; do 
fastp  -i "${sample}"_chr_reads_chr19.fastq.gz  -o "${sample}"_trimmed_fastp.fastq
done 

fastqc *.fastq
multiqc .

samples=(  SUL_NC55_Inp \
          SUL_NL55_bnd \
SUL_NC51_bnd \
SUL_NC49_bnd \
SUL_NC53_bnd )


for sample in "${samples[@]}"; do 
bowtie2  --local  -x /mnt/e/Project/GRCh38/bt2index/GRCh38_noalt_as \
 -U ${sample}_trimmed_fastp.fastq 2> ${sample}_fastp.QC.txt \
| samtools sort > ${sample}_aligned_fastp.bam 
done

for sample in "${samples[@]}"; do 
bedtools intersect  -v  -abam ${sample}_aligned_fastp.bam  -b /mnt/e/Project/blacklisted_regions/MergedGreyList.bed > ${sample}_aligned_fastp.FILTERED.bam
done

for sample in "${samples[@]}"; do 
samtools index ${sample}_aligned_fastp.FILTERED.bam
done

for sample in "${samples[@]}"; do 
bamCoverage  -b  ${sample}_aligned_fastp.FILTERED.bam  -o  ${sample}_aligned_fastp.FILTERED.bamcoverage.bw 
done

for sample in "${samples[@]}"; do 
samtools view  -b ${sample}_aligned_fastp.FILTERED.bam chr19 > ${sample}_aligned_fastp.VIEW-FILTERED.chr19.bam
done

Segway to check Inps:
samples=( SUL_LT51_Inp \
SUL_LT52_Inp \
SUL_LT53_Inp \
SUL_LT55_Inp \
SUL_NC49_Inp \
SUL_NC51_Inp \
SUL_NC52_Inp \
SUL_NC53_Inp \
SUL_NC55_Inp )

for sample in "${samples[@]}"; do 
samtools index ${sample}_aligned_fastp.VIEW-FILTERED.chr19.bam
done

for sample in "${samples[@]}"; do 
bamCoverage  -b  ${sample}_aligned_fastp.VIEW-FILTERED.chr19.bam  -o  ${sample}_aligned_fastp.VIEW-FILTERED.bamcoverage.bw 
done


Anddddd we're back:
samtools merge Merged_Inp.bam SUL_NC49_Inp_aligned_fastp.FILTERED.bam \
          SUL_LT51_Inp_aligned_fastp.FILTERED.bam \
          SUL_NC51_Inp_aligned_fastp.FILTERED.bam \
          SUL_LT52_Inp_aligned_fastp.FILTERED.bam \
          SUL_NC52_Inp_aligned_fastp.FILTERED.bam \
          SUL_LT53_Inp_aligned_fastp.FILTERED.bam \
          SUL_NC53_Inp_aligned_fastp.FILTERED.bam \
          SUL_LT55_Inp_aligned_fastp.FILTERED.bam \
          SUL_NC55_Inp_aligned_fastp.FILTERED.bam 

macs2 callpeak  -t SUL_NL51_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
	-c Merged_Inp.bam \
 	-f BAM  -g hs \
	-n SUL_NL51_bnd_aligned_fastp.VIEW-FILTERED.chr19.macs2 \
	-q 0.1 \
	--outdir macs2

wc  -l SUL_NL51_bnd_aligned_fastp.FILTERED.macs2_peaks.narrowPeak

wc  -l SUL_NL51_bnd_aligned_fastp.VIEW-FILTERED.chr19.macs2_peaks.narrowPeak

samtools view SUL_NL51_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam | wc  -l