/mnt/e/Project/Raw_DATA/raw_data_files_281020/fast_p_trimmed/aligned_bowtie/filtered_bedtools/filtered_samtools_view


multiBamSummary bins  -b SUL_LT49_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NC49_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NL49_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_TC49_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT51_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT51_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NC51_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NL51_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_TC51_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT52_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT52_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
SUL_NC52_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
  SUL_NC52_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NL52_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_TC52_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT53_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT53_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NC53_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NL53_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_TC53_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT55_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_LT55_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NC55_Inp_aligned_fastp.VIEW-FILTERED.chr19.bam \
          SUL_NL55_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
SUL_NC51_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
SUL_NC49_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
SUL_NC53_bnd_aligned_fastp.VIEW-FILTERED.chr19.bam \
  -o aligned_fastp.VIEW-FILTERED.bam.files_multibamsummary.ngz

plotCorrelation  -in aligned_fastp.VIEW-FILTERED.bam.files_multibamsummary.ngz  \
-l LT_49_bnd \
NC_49_Inp \
NL_49_bnd \
TC_49_bnd \
LT_51_bnd \
LT_51_Inp \
NC_51_Inp \
NL_51_bnd \
TC_51_bnd \
LT_52_bnd \
LT_52_Inp \
NC_52_bnd \
NC_52_Inp \
NL_52_bnd \
TC_52_bnd \
LT_53_bnd \
LT_53_Inp \
NC_53_Inp \
NL_53_bnd \
TC_53_bnd \
LT_55_bnd \
LT_55_Inp \
NC_55_Inp \
NL_55_bnd \
NC_51_bnd \
NC_49_bnd \
NC_53_bnd \
  -c pearson  -p heatmap  -o plotCorrelation_aligned_fastp_VIEW-FILTERED_201113_all.png

plotPCA  -in aligned_fastp.VIEW-FILTERED.bam.files_multibamsummary.ngz \
-l LT_49_bnd \
NC_49_Inp \
NL_49_bnd \
TC_49_bnd \
LT_51_bnd \
LT_51_Inp \
NC_51_Inp \
NL_51_bnd \
TC_51_bnd \
LT_52_bnd \
LT_52_Inp \
NC_52_bnd \
NC_52_Inp \
NL_52_bnd \
TC_52_bnd \
LT_53_bnd \
LT_53_Inp \
NC_53_Inp \
NL_53_bnd \
TC_53_bnd \
LT_55_bnd \
LT_55_Inp \
NC_55_Inp \
NL_55_bnd \
NC_51_bnd \
NC_49_bnd \
NC_53_bnd \	
--colors red \
black \
green \
yellow \
red \
black \
black \
green \
yellow \
red \
black \
blue \
black \
green \
yellow \
red \
black \
black \
green \
yellow \
red \
black \
black \
green \
blue \
blue \
blue \
--markers '<' \
'<' \
'<' \
'<' \
'o' \
'o' \
'o' \
'o' \
'o' \
's' \
's' \
's' \
's' \
's' \
's' \
'>' \
'>' \
'>' \
'>' \
'>' \
'^' \
'^' \
'^' \
'^' \
'o' \
'<' \
'>' \
--plotFile plotPCA_aligned_fastp_VIEW-FILTERED_grouped_201113_all.png






for sample in "${samples[@]}"; do 
bamCoverage  -b  ${sample}_aligned_fastp.VIEW-FILTERED.chr19.bam  -o  ${sample}_aligned_fastp.VIEW-FILTERED.bamcoverage.bw 
done